{
  "development": {
    "database_server": "server://dev.server.name",
    "username": "linus",
    "password": "password"
  },
  "production": {
    "database_server": "server://prod.server.name",
    "username": {
      "firstname":"Viktor",
      "lastname":"Larsson"
    },
    "password": "password",
    "secret":"test-secret"
  }
}